# ARM

./: .travis.yml  pom.xml
src/main/java/eu/clarussecure/arm/: AddDataSpace.java  AddUser.java  Command.java  CommandExecutionException.java  CommandParser.java  CommandParserException.java  CommandReturn.java  Help.java  ListDataspaces.java  ListUsers.java  Main.java  Set.java  ShowRights.java
src/main/java/eu/clarussecure/arm/dao/: CLARUSARMDAO.java
src/main/resources/: help.txt
